Repository: Furkan003/Snoon
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# batteryMayDelay
source: Some phones may delay alarms in the background.
de: Einige Telefone können Alarme im Hintergrund verzögern.
es: Algunos teléfonos pueden retrasar las alarmas en segundo plano.
fr: Certains téléphones peuvent retarder les alarmes en arrière-plan.
it: Alcuni telefoni possono ritardare le sveglie in background.
pt: Alguns telefones podem atrasar alarmes em segundo plano.
tr: Bazı telefonlar arka plandaki alarmı geciktirebilir.

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apri impostazioni
pt: Abrir definições
tr: Ayarları aç

source: Manufacturer background settings
de: Hersteller-Hintergrundeinstellungen
es: Ajustes de segundo plano del fabricante
fr: Paramètres d'arrière-plan du fabricant
it: Impostazioni in background del produttore
pt: Definições de segundo plano do fabricante
tr: Üretici arka plan ayarları

# testScheduled
source: Test alarm will ring in 10 seconds • {task}
de: Testalarm klingelt in 10 Sekunden • {task}
es: La alarma de prueba sonará en 10 segundos • {task}
fr: L'alarme test sonnera dans 10 secondes • {task}
it: La sveglia di prova suonerà tra 10 secondi • {task}
pt: O alarme de teste tocará dentro de 10 segundos • {task}
tr: Test alarmı 10 saniye sonra çalacak • {task}

# sameStartEndError
source: Start and end time cannot be the same.
de: Start- und Endzeit dürfen nicht gleich sein.
es: La hora de inicio y fin no pueden ser iguales.
fr: Les heures de début et de fin ne peuvent pas être identiques.
it: L'ora di inizio e fine non possono coincidere.
pt: As horas de início e fim não podem ser iguais.
tr: Başlangıç ve bitiş saati aynı olamaz.

# defaultAlarmRingtone
source: System alarm sound
de: System-Alarmton
es: Sonido de alarma del sistema
fr: Son d'alarme du système
it: Suono sveglia di sistema

# defaultTimerRingtone
source: System timer sound
de: System-Timerton
es: Sonido de temporizador del sistema
fr: Son de minuteur du système
it: Suono timer di sistema

# backupErrorInvalidFormat
source: The backup format is invalid.
de: Das Format der Sicherung ist ungültig.
es: El formato de la copia de seguridad no es válido.
fr: Le format de la sauvegarde est invalide.
it: Il formato del backup non è valido.

# backupErrorUnsupportedFile
source: This file is not a supported Snoon backup.
de: Diese Datei ist keine unterstützte Snoon-Sicherung.
es: Este archivo no es una copia de seguridad de Snoon compatible.
fr: Ce fichier n'est pas une sauvegarde Snoon prise en charge.
it: Questo file non è un backup di Snoon supportato.

# backupErrorCorruptContent
source: The backup content is damaged or incomplete.
de: Der Inhalt der Sicherung ist beschädigt oder unvollständig.
es: El contenido de la copia de seguridad está dañado o incompleto.
fr: Le contenu de la sauvegarde est endommagé ou incomplet.
it: Il contenuto del backup è danneggiato o incompleto.

# backupErrorInvalidGroup
source: The backup contains an invalid alarm group.
de: Die Sicherung enthält eine ungültige Alarmgruppe.
es: La copia de seguridad contiene un grupo de alarmas no válido.
fr: La sauvegarde contient un groupe d'alarmes invalide.
it: Il backup contiene un gruppo di sveglie non valido.

# backupErrorInvalidAlarm
source: The backup contains an invalid alarm record.
de: Die Sicherung enthält einen ungültigen Alarmeintrag.
es: La copia de seguridad contiene un registro de alarma no válido.
fr: La sauvegarde contient un enregistrement d'alarme invalide.
it: Il backup contiene una sveglia non valida.

# backupErrorDuplicateAlarm
source: The backup contains a duplicate alarm ID.
de: Die Sicherung enthält eine doppelte Alarm-ID.
es: La copia de seguridad contiene un ID de alarma duplicado.
fr: La sauvegarde contient un identifiant d'alarme en double.
it: Il backup contiene un ID sveglia duplicato.

# backupErrorInvalidSettings
source: The backup contains an invalid app setting.
de: Die Sicherung enthält eine ungültige App-Einstellung.
es: La copia de seguridad contiene un ajuste de la aplicación no válido.
fr: La sauvegarde contient un paramètre d'application invalide.
it: Il backup contiene un'impostazione dell'app non valida.

# backupErrorInvalidSleep
source: The backup contains an invalid sleep setting.
de: Die Sicherung enthält eine ungültige Schlafeinstellung.
es: La copia de seguridad contiene un ajuste de sueño no válido.
fr: La sauvegarde contient un paramètre de sommeil invalide.
it: Il backup contiene un'impostazione del sonno non valida.

# backupErrorInvalidCity
source: The backup contains an invalid world clock.
de: Die Sicherung enthält eine ungültige Weltzeituhr.
es: La copia de seguridad contiene un reloj mundial no válido.
fr: La sauvegarde contient une horloge mondiale invalide.
it: Il backup contiene un orologio mondiale non valido.

source: Skip next
de: Nächsten überspringen
es: Omitir la siguiente
fr: Ignorer la prochaine
it: Salta la prossima

# skipNextSuccess
source: {count, plural, =1{The next occurrence will be skipped.} other{The next occurrence of {count} alarms will be skipped.}}
de: {count, plural, =1{Das nächste Klingeln wird übersprungen.} other{Das nächste Klingeln von {count} Alarmen wird übersprungen.}}
es: {count, plural, =1{Se omitirá la próxima vez que suene.} other{Se omitirá la próxima vez que suenen {count} alarmas.}}
fr: {count, plural, =1{La prochaine sonnerie sera ignorée.} other{La prochaine sonnerie de {count} alarmes sera ignorée.}}
it: {count, plural, =1{La prossima suoneria verrà saltata.} other{La prossima suoneria di {count} sveglie verrà saltata.}}

# skipNextNothing
source: There is no upcoming occurrence to skip.
de: Es gibt kein bevorstehendes Klingeln zum Überspringen.
es: No hay ninguna próxima vez que omitir.
fr: Aucune sonnerie à venir à ignorer.
it: Non ci sono suonerie in arrivo da saltare.

# nextSkipped
source: Next one skipped
de: Nächster übersprungen
es: Siguiente omitida
fr: Prochaine ignorée
it: Prossima saltata

# clearSkip
source: Resume schedule
de: Zeitplan fortsetzen
es: Reanudar el horario
fr: Reprendre le programme
it: Riprendi la pianificazione

source: Custom volume
de: Eigene Lautstärke
es: Volumen propio
fr: Volume personnalisé
it: Volume personalizzato

# customVolumeSubtitle
source: Ring this alarm at its own level instead of the app volume
de: Diesen Alarm mit eigener Lautstärke statt der App-Lautstärke abspielen
es: Hacer sonar esta alarma con su propio nivel en lugar del volumen de la aplicación
fr: Faire sonner cette alarme à son propre niveau plutôt qu'au volume de l'application
it: Suona questa sveglia al suo livello invece che al volume dell'app

source: Math difficulty
de: Rechenschwierigkeit
es: Dificultad matemática
fr: Difficulté du calcul
it: Difficoltà del calcolo

# mathEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
it: Facile

# mathMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media

# mathHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile

source: Quick alarm
de: Schnellalarm
es: Alarma rápida
fr: Alarme rapide
it: Sveglia rapida

# quickAlarmSubtitle
source: Wake me after a set number of minutes. The alarm deletes itself once it rings.
de: Nach einer festgelegten Anzahl Minuten wecken. Der Alarm löscht sich nach dem Klingeln selbst.
es: Despiértame dentro de unos minutos. La alarma se borra sola cuando suena.
fr: Me réveiller dans quelques minutes. L'alarme se supprime après avoir sonné.
it: Svegliami tra alcuni minuti. La sveglia si elimina da sola dopo aver suonato.

# quickAlarmSet
source: Quick alarm set for {time}.
de: Schnellalarm für {time} gestellt.
es: Alarma rápida puesta para las {time}.
fr: Alarme rapide réglée pour {time}.
it: Sveglia rapida impostata per le {time}.

# dynamicColor
source: Wallpaper colours
de: Hintergrundfarben
es: Colores del fondo de pantalla
fr: Couleurs du fond d'écran
it: Colori dello sfondo

# dynamicColorSubtitle
source: Use the Android system palette (Android 12 and later)
de: Die Android-Systempalette verwenden (ab Android 12)
es: Usar la paleta del sistema Android (Android 12 o posterior)
fr: Utiliser la palette système Android (Android 12 et versions ultérieures)
it: Usa la tavolozza di sistema Android (Android 12 e successivi)

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche

# statsEmptyTitle
source: No history yet
de: Noch kein Verlauf
es: Aún no hay historial
fr: Pas encore d'historique
it: Ancora nessuna cronologia

# statsEmptyMessage
source: Once your alarms start ringing, their numbers show up here.
de: Sobald deine Alarme klingeln, erscheinen hier ihre Zahlen.
es: Cuando tus alarmas empiecen a sonar, aquí verás sus cifras.
fr: Dès que vos alarmes sonneront, leurs chiffres apparaîtront ici.
it: Quando le sveglie inizieranno a suonare, qui vedrai i loro numeri.

# lastDays
source: {count} days
de: {count} Tage
es: {count} días
fr: {count} jours
it: {count} giorni

# statsRang
source: Rang
de: Geklingelt
es: Sonó
fr: Sonné
it: Suonata

# statsSnoozed
source: Snoozed
de: Verschoben
es: Pospuesta
fr: Reportée
it: Posticipata

# statsDismissed
source: Dismissed
de: Beendet
es: Descartada
fr: Arrêtée
it: Disattivata

# statsAutoSilenced
source: Auto-silenced
de: Automatisch stumm
es: Silenciada sola
fr: Coupée automatiquement
it: Silenziata da sola

# statsSnoozePerAlarm
source: Snoozes per alarm
de: Schlummern pro Alarm
es: Aplazamientos por alarma
fr: Reports par alarme
it: Rinvii per sveglia

# statsSnoozePerAlarmHint
source: Average number of snoozes each time an alarm rings.
de: Durchschnittliche Anzahl Schlummer pro Alarmklingeln.
es: Número medio de aplazamientos cada vez que suena una alarma.
fr: Nombre moyen de reports à chaque sonnerie d'alarme.
it: Numero medio di rinvii ogni volta che una sveglia suona.

# statsByAlarm
source: By alarm
de: Nach Alarm
es: Por alarma
fr: Par alarme
it: Per sveglia

# statsBusiestDays
source: Busiest days
de: Aktivste Tage
es: Días más activos
fr: Jours les plus chargés
it: Giorni più intensi

# statsAlarmBreakdown
source: Rang {rang} times, snoozed {snoozed} times
de: {rang}-mal geklingelt, {snoozed}-mal verschoben
es: Sonó {rang} veces, pospuesta {snoozed} veces
fr: Sonné {rang} fois, reportée {snoozed} fois
it: Suonata {rang} volte, posticipata {snoozed} volte

# autoBackup
source: Automatic backup
de: Automatische Sicherung
es: Copia automática
fr: Sauvegarde automatique
it: Backup automatico

# autoBackupSubtitle
source: Write a copy to a folder you choose, once a week
de: Einmal pro Woche eine Kopie in einen selbst gewählten Ordner schreiben
es: Guardar una copia en una carpeta que elijas, una vez por semana
fr: Écrire une copie dans un dossier de votre choix, une fois par semaine
it: Scrivi una copia in una cartella a tua scelta, una volta a settimana

# autoBackupChooseFolder
source: Choose folder
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
it: Scegli cartella

# autoBackupOff
source: Off
de: Aus
es: Desactivada
fr: Désactivée
it: Disattivato

# autoBackupNever
source: Not written yet
de: Noch nicht geschrieben
es: Todavía no se ha escrito
fr: Pas encore écrite
it: Non ancora scritto

# autoBackupLast
source: Last copy: {date}
de: Letzte Kopie: {date}
es: Última copia: {date}
fr: Dernière copie : {date}
it: Ultima copia: {date}

# autoBackupFolderFailed
source: The folder could not be selected.
de: Der Ordner konnte nicht gewählt werden.
es: No se ha podido elegir la carpeta.
fr: Le dossier n'a pas pu être sélectionné.
it: Non è stato possibile scegliere la cartella.

# timerEmptyTitle
source: No timers running
de: Keine laufenden Timer
es: No hay temporizadores en marcha
fr: Aucun minuteur en cours
it: Nessun timer in corso

# timerEmptyMessage
source: Pick a duration above to start one. You can run several at the same time.
de: Wähle oben eine Dauer, um einen zu starten. Mehrere gleichzeitig sind möglich.
es: Elige una duración arriba para empezar. Puedes tener varios a la vez.
fr: Choisissez une durée ci-dessus pour en lancer un. Vous pouvez en avoir plusieurs à la fois.
it: Scegli una durata qui sopra per iniziare. Puoi averne più di uno alla volta.

source: General
de: Allgemein
fr: Général
it: Generali
pt: Geral
tr: Genel

# minutesShort
source: {count} min
tr: {count} dk
