Repository: Furkan003/Snoon
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# scheduleUnchanged
source: The permanent alarm schedule stays unchanged
de: Der dauerhafte Alarmplan bleibt unverändert
es: El horario permanente no cambia
fr: Le programme permanent reste inchangé
it: Il programma permanente resta invariato
pt: O horário permanente mantém-se inalterado
tr: Kalıcı alarm düzeni değişmez

source: No change
de: Keine Änderung
es: Sin cambios
fr: Aucun changement
it: Nessuna modifica
pt: Sem alteração
tr: Değiştirme

source: Delete group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
it: Elimina gruppo
pt: Eliminar grupo
tr: Grubu sil

# historyEmptySubtitle
source: Ringing, snoozed, dismissed and automatically silenced alarms appear here.
de: Klingelnde, verschobene, beendete und automatisch stummgeschaltete Alarme erscheinen hier.
es: Aquí aparecen las alarmas que sonaron, se pospusieron, se apagaron o se silenciaron automáticamente.
fr: Les alarmes qui ont sonné, été répétées, arrêtées ou coupées automatiquement apparaissent ici.
it: Qui appaiono le sveglie suonate, posticipate, spente e silenziate automaticamente.
pt: Os alarmes que tocaram, foram adiados, desligados ou silenciados automaticamente aparecem aqui.
tr: Çalan, ertelenen, kapatılan ve otomatik susturulan alarmlar burada görünür.

# actionRang
source: Rang
de: Geklingelt
es: Sonó
fr: A sonné
it: Suonata
pt: Tocou
tr: Çaldı

# actionSnoozed
source: Snoozed
de: Verschoben
es: Pospuesta
fr: Reportée
it: Posticipata
pt: Adiado
tr: Ertelendi

# actionSnoozeCancelled
source: Snooze cancelled
de: Schlummern abgebrochen
es: Repetición cancelada
fr: Répétition annulée
it: Rinvio annullato
pt: Adiamento cancelado
tr: Erteleme iptal edildi

# actionDismissed
source: Dismissed
de: Beendet
es: Apagada
fr: Arrêtée
it: Spenta
pt: Desligado
tr: Kapatıldı

# actionAutoSilenced
source: Auto silenced
de: Automatisch stumm
es: Silenciada automáticamente
fr: Coupée automatiquement
it: Silenziata automaticamente
pt: Silenciado automaticamente
tr: Otomatik susturuldu

# rangeNextDay
source: The end time will be applied to the next day.
de: Die Endzeit wird auf den nächsten Tag angewendet.
es: La hora final se aplicará al día siguiente.
fr: L'heure de fin sera appliquée au jour suivant.
it: L'ora di fine verrà applicata al giorno successivo.
pt: A hora de fim será aplicada ao dia seguinte.
tr: Bitiş saati ertesi gün olarak uygulanır.

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
pt: Repetir
tr: Tekrar

source: Alarm information
de: Alarminformationen
es: Información de la alarma
fr: Informations sur l'alarme
it: Informazioni sveglia
pt: Informações do alarme
tr: Alarm bilgileri

# beforeDismiss
source: Before dismissing
de: Vor dem Beenden
es: Antes de apagar
fr: Avant l'arrêt
it: Prima di spegnere
pt: Antes de desligar
tr: Kapatmadan önce

source: Morning routine
de: Morgenroutine
es: Rutina matutina
fr: Routine matinale
it: Routine mattutina
pt: Rotina matinal
tr: Sabah rutini

# rangeMorningUnavailable
source: Unavailable for interval alarms because backup alarms would overlap
de: Für Intervallalarme nicht verfügbar, da sich Ersatzalarme überschneiden würden
es: No disponible para alarmas por intervalos porque las alarmas de respaldo se solaparían
fr: Indisponible pour les alarmes par intervalle, car les alarmes de secours se chevaucheraient
it: Non disponibile per le sveglie a intervalli perché le sveglie di riserva si sovrapporrebbero
pt: Indisponível para alarmes por intervalo porque os alarmes de reserva se sobreporiam
tr: Aralık alarmında yedek alarmlar çakışacağı için kullanılamaz

# disabledByDefault
source: Off by default
de: Standardmäßig aus
es: Desactivado por defecto
fr: Désactivé par défaut
it: Disattivata per impostazione predefinita
pt: Desativado por predefinição
tr: Varsayılan olarak kapalıdır

# reliabilityCenterSubtitle
source: Check permissions, alarm volume and battery restrictions
de: Berechtigungen, Alarmlautstärke und Akkubeschränkungen prüfen
es: Comprueba permisos, volumen de alarma y restricciones de batería
fr: Vérifier les autorisations, le volume et les restrictions de batterie
it: Controlla autorizzazioni, volume e restrizioni della batteria
pt: Verifique permissões, volume do alarme e restrições da bateria
tr: İzinleri, alarm sesini ve pil kısıtlamalarını kontrol et

# backupSaved
source: Snoon backup saved.
de: Snoon-Sicherung gespeichert.
es: Copia de Snoon guardada.
fr: Sauvegarde Snoon enregistrée.
it: Backup Snoon salvato.
pt: Cópia Snoon guardada.
tr: Snoon yedeği kaydedildi.

# backupRestored
source: Snoon backup restored.
de: Snoon-Sicherung wiederhergestellt.
es: Copia de Snoon restaurada.
fr: Sauvegarde Snoon restaurée.
it: Backup Snoon ripristinato.
pt: Cópia Snoon restaurada.
tr: Snoon yedeği geri yüklendi.

# backupCancelled
source: Backup operation cancelled.
de: Sicherungsvorgang abgebrochen.
es: Operación de copia cancelada.
fr: Opération de sauvegarde annulée.
it: Operazione di backup annullata.
pt: Operação de cópia cancelada.
tr: Yedek işlemi iptal edildi.

# increasingVolumeSubtitle
source: Volume rises gradually during the first 30 seconds
de: Die Lautstärke steigt in den ersten 30 Sekunden langsam an
es: El volumen aumenta gradualmente durante los primeros 30 segundos
fr: Le volume augmente progressivement pendant les 30 premières secondes
it: Il volume aumenta gradualmente nei primi 30 secondi
pt: O volume aumenta gradualmente durante os primeiros 30 segundos
tr: Ses ilk 30 saniyede yavaşça yükselir

# volumeChange
source: Change volume
de: Lautstärke ändern
es: Cambiar volumen
fr: Modifier le volume
it: Cambia volume
pt: Alterar volume
tr: Ses düzeyini değiştir

source: Snooze alarm
de: Alarm verschieben
es: Posponer alarma
fr: Reporter l'alarme
it: Posticipa sveglia
pt: Adiar alarme
tr: Alarmı ertele

source: Dismiss alarm
de: Alarm beenden
es: Apagar alarma
fr: Arrêter l'alarme
it: Spegni sveglia
pt: Desligar alarme
tr: Alarmı kapat

# minutesBefore
source: {count} min before
de: {count} Min. vorher
es: {count} min antes
fr: {count} min avant
it: {count} min prima
pt: {count} min antes
tr: {count} dk önce

# minutesAfter
source: {count} min later
de: {count} Min. später
es: {count} min después
fr: {count} min après
it: {count} min dopo
pt: {count} min depois
tr: {count} dk sonra

# timesCount
source: {count, plural, =1{1 time} other{{count} times}}
de: {count}-mal
es: {count, plural, =1{1 vez} other{{count} veces}}
fr: {count} fois
it: {count, plural, =1{1 volta} other{{count} volte}}
pt: {count, plural, =1{1 vez} other{{count} vezes}}
tr: {count} kez

# maximumTimes
source: {count, plural, =1{Up to 1 time} other{Up to {count} times}}
de: Bis zu {count}-mal
es: {count, plural, =1{Hasta 1 vez} other{Hasta {count} veces}}
fr: Jusqu'à {count} fois
it: {count, plural, =1{Fino a 1 volta} other{Fino a {count} volte}}
pt: {count, plural, =1{Até 1 vez} other{Até {count} vezes}}
tr: En fazla {count} kez

# alarmsCount
source: {count, plural, =1{1 alarm} other{{count} alarms}}
de: {count, plural, =1{1 Alarm} other{{count} Alarme}}
es: {count, plural, =1{1 alarma} other{{count} alarmas}}
fr: {count, plural, =1{1 alarme} other{{count} alarmes}}
it: {count, plural, =1{1 sveglia} other{{count} sveglie}}
pt: {count, plural, =1{1 alarme} other{{count} alarmes}}
tr: {count} alarm

# selectedCount
source: {count} selected
de: {count} ausgewählt
es: {count, plural, =1{1 seleccionada} other{{count} seleccionadas}}
fr: {count, plural, =1{1 sélectionnée} other{{count} sélectionnées}}
it: {count, plural, =1{1 selezionata} other{{count} selezionate}}
pt: {count, plural, =1{1 selecionado} other{{count} selecionados}}
tr: {count} seçildi

# alarmsDeleteQuestion
source: Delete alarms?
de: Alarme löschen?
es: ¿Eliminar alarmas?
fr: Supprimer les alarmes ?
it: Eliminare le sveglie?
pt: Eliminar alarmes?
tr: Alarmları sil?

# alarmsDeleteMessage
source: {count, plural, =1{1 alarm will be permanently deleted.} other{{count} alarms will be permanently deleted.}}
de: {count, plural, =1{1 Alarm wird dauerhaft gelöscht.} other{{count} Alarme werden dauerhaft gelöscht.}}
es: {count, plural, =1{Se eliminará permanentemente 1 alarma.} other{Se eliminarán permanentemente {count} alarmas.}}
fr: {count, plural, =1{1 alarme sera définitivement supprimée.} other{{count} alarmes seront définitivement supprimées.}}
it: {count, plural, =1{1 sveglia verrà eliminata definitivamente.} other{{count} sveglie verranno eliminate definitivamente.}}
pt: {count, plural, =1{1 alarme será eliminado permanentemente.} other{{count} alarmes serão eliminados permanentemente.}}
tr: {count} alarm kalıcı olarak silinecek.

source: Pause until date
de: Bis Datum pausieren
es: Pausar hasta una fecha
fr: Mettre en pause jusqu'à une date
it: Metti in pausa fino a una data
pt: Pausar até uma data
tr: Tarihe kadar duraklat

# shiftToday
source: Shift for today
de: Heute verschieben
es: Desplazar hoy
fr: Décaler aujourd'hui
it: Sposta oggi
pt: Deslocar hoje
tr: Bugünlük kaydır

# pauseDateHelp
source: PAUSE ALARMS UNTIL WHEN?
de: BIS WANN SOLLEN DIE ALARME PAUSIERT WERDEN?
es: ¿HASTA CUÁNDO PAUSAR LAS ALARMAS?
fr: JUSQU'À QUAND METTRE LES ALARMES EN PAUSE ?
it: FINO A QUANDO METTERE IN PAUSA LE SVEGLIE?
pt: ATÉ QUANDO PAUSAR OS ALARMES?
tr: ALARMLAR NE ZAMANA KADAR DURAKLATILSIN?

# pauseSuccess
source: {count, plural, =1{1 alarm paused until {date}.} other{{count} alarms paused until {date}.}}
de: {count, plural, =1{1 Alarm bis {date} pausiert.} other{{count} Alarme bis {date} pausiert.}}
es: {count, plural, =1{1 alarma pausada hasta {date}.} other{{count} alarmas pausadas hasta {date}.}}
fr: {count, plural, =1{1 alarme en pause jusqu'au {date}.} other{{count} alarmes en pause jusqu'au {date}.}}
it: {count, plural, =1{1 sveglia in pausa fino al {date}.} other{{count} sveglie in pausa fino al {date}.}}
pt: {count, plural, =1{1 alarme pausado até {date}.} other{{count} alarmes pausados até {date}.}}
tr: {count} alarm {date} tarihine kadar duraklatıldı.

# shiftTodayTitle
source: Shift today's alarms
de: Heutige Alarme verschieben
es: Desplazar las alarmas de hoy
fr: Décaler les alarmes d'aujourd'hui
it: Sposta le sveglie di oggi
pt: Deslocar os alarmes de hoje
tr: Bugünkü alarmları kaydır

# shiftTodaySubtitle
source: The regular schedule stays unchanged; only today's ring times are affected.
de: Der reguläre Plan bleibt unverändert; nur die heutigen Klingelzeiten werden beeinflusst.
es: El horario habitual no cambia; solo se modifican las horas de hoy.
fr: Le programme habituel reste inchangé ; seules les heures d'aujourd'hui sont modifiées.
it: Il programma regolare resta invariato; cambiano solo gli orari di oggi.
pt: O horário habitual mantém-se; apenas os horários de hoje são afetados.
tr: Düzenli program değişmez; yalnızca bugünkü çalma saatleri etkilenir.

# shiftSuccess
source: {count, plural, =1{1 alarm moved {minutes} minutes {direction} today.} other{{count} alarms moved {minutes} minutes {direction} today.}}
de: {count, plural, =1{1 Alarm heute um {minutes} Minuten nach {direction} verschoben.} other{{count} Alarme heute um {minutes} Minuten nach {direction} verschoben.}}
es: {count, plural, =1{1 alarma movida {minutes} minutos hacia {direction} hoy.} other{{count} alarmas movidas {minutes} minutos hacia {direction} hoy.}}
fr: {count, plural, =1{1 alarme déplacée de {minutes} minutes vers {direction} aujourd'hui.} other{{count} alarmes déplacées de {minutes} minutes vers {direction} aujourd'hui.}}
it: {count, plural, =1{1 sveglia spostata di {minutes} minuti {direction} oggi.} other{{count} sveglie spostate di {minutes} minuti {direction} oggi.}}
pt: {count, plural, =1{1 alarme deslocado {minutes} minutos para {direction} hoje.} other{{count} alarmes deslocados {minutes} minutos para {direction} hoje.}}
tr: {count} alarm bugün {minutes} dakika {direction} alındı.

source: forward
de: vorn
es: adelante
fr: l'avant
it: in avanti
pt: a frente
tr: ileri

# backward
source: back
de: hinten
es: atrás
fr: l'arrière
it: indietro
pt: trás
tr: geri

source: Next alarm
de: Nächster Alarm
es: Próxima alarma
fr: Prochaine alarme
it: Prossima sveglia
pt: Próximo alarme
tr: Sıradaki alarm

source: Once
de: Einmal
es: Una vez
fr: Une fois
it: Una volta
pt: Uma vez
tr: Bir kez

source: Every day
de: Jeden Tag
es: Todos los días
fr: Tous les jours
it: Ogni giorno
pt: Todos os dias
tr: Her gün

source: Weekdays
de: Wochentage
es: Entre semana
fr: En semaine
it: Giorni feriali
pt: Dias úteis
tr: Hafta içi

source: Weekend
de: Wochenende
es: Fin de semana
it: Fine settimana
pt: Fim de semana
tr: Hafta sonu

# intervalEvery
source: every {count} min
de: alle {count} Min.
es: cada {count} min
fr: toutes les {count} min
it: ogni {count} min
pt: a cada {count} min
tr: {count} dk aralık

source: Paused
de: Pausiert
es: Pausada
fr: En pause
it: In pausa
pt: Pausado
tr: Duraklatıldı

# todayOffset
source: {count} min today
de: {count} Min. heute
es: {count} min hoy
fr: {count} min aujourd'hui
it: {count} min oggi
pt: {count} min hoje
tr: {count} dk bugün

# noHistory
source: No alarm history yet
de: Noch kein Alarmverlauf
es: Aún no hay historial de alarmas
fr: Aucun historique d'alarme
it: Nessuna cronologia sveglie
pt: Ainda não existe histórico de alarmes
tr: Henüz alarm geçmişi yok

source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
pt: Limpar histórico
tr: Geçmişi temizle

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
pt: Horas
tr: Saat

source: Minutes
de: Minuten
es: Minutos
it: Minuti
pt: Minutos
tr: Dakika

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
pt: Segundos
tr: Saniye

# hourShort
source: {count} hr
de: {count} Std.
es: {count} h
fr: {count} h
it: {count} h
pt: {count} h
tr: {count} sa

# lapNumber
source: Lap {count}
de: Runde {count}
es: Vuelta {count}
fr: Tour {count}
it: Giro {count}
pt: Volta {count}
tr: Tur {count}

source: Planned sleep duration
de: Geplante Schlafdauer
es: Duración de sueño prevista
fr: Durée de sommeil prévue
it: Durata del sonno pianificata
pt: Duração de sono planeada
tr: Planlanan uyku süresi

# sleepReminderAndWakeAlarm
source: Bedtime reminder and wake-up alarm
de: Schlafenszeiterinnerung und Weckalarm
es: Recordatorio para dormir y alarma de despertar
fr: Rappel du coucher et alarme de réveil
it: Promemoria per dormire e sveglia
pt: Lembrete para dormir e alarme de despertar
tr: Yatma hatırlatıcısı ve uyanma alarmı

source: Schedule days
de: Programmtage
es: Días del horario
fr: Jours du programme
it: Giorni del programma
pt: Dias do horário
tr: Program günleri

# atLeastOneSleepDay
source: At least one day must remain selected for the sleep schedule.
de: Mindestens ein Tag muss für den Schlafplan ausgewählt bleiben.
es: Debe quedar seleccionado al menos un día para el horario de sueño.
fr: Au moins un jour doit rester sélectionné pour le programme de sommeil.
it: Almeno un giorno deve restare selezionato per il programma sonno.
pt: Pelo menos um dia deve permanecer selecionado no horário de sono.
tr: Uyku programı için en az bir gün seçili kalmalı.

# sleepScheduleSubtitle
source: Get a reminder before bedtime and keep wake-up times consistent
de: Vor dem Schlafengehen erinnern lassen und Aufwachzeiten einhalten
es: Recibe un aviso antes de dormir y mantén una hora de despertar constante
fr: Recevez un rappel avant le coucher et gardez une heure de réveil régulière
it: Ricevi un promemoria prima di dormire e mantieni regolare l'orario di risveglio
pt: Receba um lembrete antes de dormir e mantenha um horário regular para acordar
tr: Yatmadan önce hatırlatma al ve uyanma saatini düzenli tut

# windDownSubtitle
source: A notification is sent before bedtime
de: Vor dem Schlafengehen wird eine Benachrichtigung gesendet
es: Se envía una notificación antes de dormir
fr: Une notification est envoyée avant le coucher
it: Viene inviata una notifica prima di dormire
pt: É enviada uma notificação antes de dormir
tr: Yatma zamanından önce bildirim gönderilir

source: Add city
de: Stadt hinzufügen
es: Añadir ciudad
fr: Ajouter une ville
it: Aggiungi città
pt: Adicionar cidade
tr: Şehir ekle

# tryDifferentCity
source: Try another city name.
de: Versuche einen anderen Stadtnamen.
es: Prueba con otro nombre de ciudad.
fr: Essayez un autre nom de ville.
it: Prova un altro nome di città.
pt: Experimente outro nome de cidade.
tr: Farklı bir şehir adı deneyebilirsin.

source: Local time
de: Ortszeit
es: Hora local
fr: Heure locale
it: Ora locale
pt: Hora local
tr: Yerel saat

# localTimeDifference
source: {hours} hr {minutes} min {direction} of local time
de: {hours} Std. {minutes} Min. {direction} der Ortszeit
es: {hours} h {minutes} min por {direction} de la hora local
fr: {hours} h {minutes} min vers {direction} de l'heure locale
it: {hours} h {minutes} min {direction} rispetto all'ora locale
pt: {hours} h {minutes} min para {direction} da hora local
tr: Yerel saatten {hours} sa {minutes} dk {direction}

source: Test alarm type
de: Testalarmtyp
es: Tipo de alarma de prueba
fr: Type d'alarme test
it: Tipo di sveglia di prova
pt: Tipo de alarme de teste
tr: Test alarmı türü

# dismissDirectly
source: Dismiss the alarm directly
de: Alarm direkt beenden
es: Apagar la alarma directamente
fr: Arrêter directement l'alarme
it: Spegni direttamente la sveglia
pt: Desligar diretamente o alarme
tr: Alarmı doğrudan kapat

# verifyDismissTask
source: Also verify the dismissal task
de: Auch die Ausschaltaufgabe prüfen
es: Comprobar también la tarea para apagar
fr: Vérifier aussi la tâche d'arrêt
it: Verifica anche l'attività di spegnimento
pt: Verificar também a tarefa de desligar
tr: Kapatma görevini de doğrula

# alarmsReady
source: Alarms are ready
de: Alarme sind bereit
es: Las alarmas están listas
fr: Les alarmes sont prêtes
it: Le sveglie sono pronte
pt: Os alarmes estão prontos
tr: Alarmlar hazır

source: Check permissions
de: Berechtigungen prüfen
es: Comprobar permisos
fr: Vérifier les autorisations
it: Controlla autorizzazioni
pt: Verificar permissões
tr: İzinleri kontrol et

# alarmsReadySubtitle
source: Exact alarm and notification permissions are enabled.
de: Berechtigungen für genaue Alarme und Benachrichtigungen sind aktiv.
es: Los permisos de alarmas exactas y notificaciones están activos.
fr: Les autorisations d'alarme exacte et de notification sont activées.
it: Le autorizzazioni per sveglie esatte e notifiche sono attive.
pt: As permissões de alarmes exatos e notificações estão ativas.
tr: Kesin alarm ve bildirim izinleri açık.

# permissionsWarningSubtitle
source: Missing permissions may make an alarm ring late or silently.
de: Fehlende Berechtigungen können Alarme verspätet oder lautlos auslösen.
es: La falta de permisos puede hacer que una alarma suene tarde o sin sonido.
fr: Des autorisations manquantes peuvent retarder ou rendre silencieuse une alarme.
it: Autorizzazioni mancanti possono far suonare una sveglia in ritardo o senza audio.
pt: Permissões em falta podem fazer um alarme tocar atrasado ou sem som.
tr: Eksik izinler alarmın geç veya sessiz çalmasına neden olabilir.

# exactAlarmCheckSubtitle
source: Allows the alarm to run at the exact scheduled second.
de: Ermöglicht den Alarm zur genau festgelegten Sekunde.
es: Permite que la alarma se ejecute en el segundo exacto programado.
fr: Permet à l'alarme de se déclencher à la seconde prévue.
it: Consente alla sveglia di attivarsi esattamente al secondo programmato.
pt: Permite que o alarme seja executado no segundo exato programado.
tr: Alarmın tam ayarladığın saniyede çalışmasını sağlar.

source: Grant permission
de: Berechtigung erteilen
es: Conceder permiso
fr: Autoriser
it: Concedi autorizzazione
pt: Conceder permissão
tr: İzin ver

# manufacturerSettingsSubtitle
source: On {manufacturer}, allow Snoon to auto-start and set background and battery use to ‘Unrestricted’.
de: Erlaube Snoon auf {manufacturer} den Autostart und setze Hintergrund- und Akkunutzung auf ‚Uneingeschränkt‘.
es: En {manufacturer}, permite el inicio automático de Snoon y configura el uso en segundo plano y de batería como ‘Sin restricciones’.
fr: Sur {manufacturer}, autorisez le démarrage automatique de Snoon et réglez l'activité en arrière-plan et la batterie sur « Sans restriction ».
it: Su {manufacturer}, consenti l'avvio automatico di Snoon e imposta uso in background e batteria su ‘Senza restrizioni’.
pt: Em {manufacturer}, permita o arranque automático do Snoon e defina o uso em segundo plano e de bateria como ‘Sem restrições’.
tr: {manufacturer} cihazında Snoon için otomatik başlatma, arka plan ve pil kullanımını ‘Kısıtlanmamış’ yap.

source: App settings
de: App-Einstellungen
es: Ajustes de la aplicación
fr: Paramètres de l'application
it: Impostazioni app
pt: Definições da aplicação
tr: Uygulama ayarları

# notificationCheckSubtitle
source: Required for pre-alerts and lock-screen alarms.
de: Für Vorwarnungen und Sperrbildschirmalarme erforderlich.
es: Necesario para avisos previos y alarmas en la pantalla de bloqueo.
fr: Nécessaire pour les préalertes et les alarmes sur l'écran verrouillé.
it: Necessario per i preavvisi e le sveglie nella schermata di blocco.
pt: Necessário para pré-avisos e alarmes no ecrã de bloqueio.
tr: Ön bildirim ve kilit ekranı alarmı için gereklidir.

# fullScreenCheckSubtitle
source: Shows alarm controls on the lock screen and over other apps.
de: Zeigt Alarmsteuerungen auf dem Sperrbildschirm und über anderen Apps.
es: Muestra los controles de alarma en la pantalla de bloqueo y sobre otras aplicaciones.
fr: Affiche les commandes d'alarme sur l'écran verrouillé et au-dessus des autres applications.
it: Mostra i controlli nella schermata di blocco e sopra le altre app.
pt: Mostra os controlos no ecrã de bloqueio e sobre outras aplicações.
tr: Alarm yönetimini kilit ekranında ve diğer uygulamaların üzerinde gösterir.

source: Alarm sound level
de: Alarmlautstärke
es: Nivel de sonido de alarma
fr: Niveau sonore de l'alarme
it: Livello suono sveglia
pt: Nível de som do alarme
tr: Alarm ses düzeyi

# alarmSoundAudible
source: The Android alarm sound channel is audible.
de: Der Android-Alarmkanal ist hörbar.
es: El canal de alarma de Android es audible.
fr: Le canal d'alarme Android est audible.
it: Il canale sveglia Android è udibile.
pt: O canal de alarme Android está audível.
tr: Android alarm ses kanalı duyulabilir durumda.

# alarmSoundMuted
source: The system alarm sound is muted. Snoon will raise it to the configured level while ringing.
de: Der Systemalarm ist stumm. Snoon erhöht ihn beim Klingeln auf die eingestellte Lautstärke.
es: El sonido de alarma del sistema está silenciado. Snoon lo subirá al nivel configurado mientras suena.
fr: Le son d'alarme système est coupé. Snoon l'augmentera au niveau choisi pendant la sonnerie.
it: Il suono di sistema è disattivato. Snoon lo alzerà al livello configurato mentre suona.
pt: O som de alarme do sistema está silenciado. O Snoon aumentará para o nível configurado enquanto toca.
tr: Sistem alarm sesi kapalı. Snoon çalarken ayarlanan düzeye yükseltecek.

source: Sound settings
de: Toneinstellungen
es: Ajustes de sonido
fr: Paramètres audio
it: Impostazioni audio
pt: Definições de som
tr: Ses ayarları

# batteryUnrestricted
source: The app is not affected by battery restrictions.
de: Die App wird nicht durch Akkubeschränkungen beeinträchtigt.
es: La aplicación no está afectada por restricciones de batería.
fr: L'application n'est pas affectée par les restrictions de batterie.
it: L'app non è soggetta a restrizioni della batteria.
pt: A aplicação não é afetada por restrições de bateria.
tr: Uygulama pil kısıtlamalarından etkilenmiyor.
