Repository: Furkan003/Snoon
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# languageTitle
source: Choose your language
de: Sprache auswählen
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la lingua
pt: Escolha o seu idioma
tr: Dilini seç

# languageSubtitle
source: You can change this later in Settings.
de: Du kannst dies später in den Einstellungen ändern.
es: Puedes cambiarlo más tarde en Ajustes.
fr: Vous pourrez la modifier plus tard dans les paramètres.
it: Puoi cambiarla in seguito nelle Impostazioni.
pt: Pode alterá-lo mais tarde nas Definições.
tr: Bunu daha sonra Ayarlar'dan değiştirebilirsin.

# languageContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar
tr: Devam et

# languageRecommended
source: Device language
de: Gerätesprache
es: Idioma del dispositivo
fr: Langue de l'appareil
it: Lingua del dispositivo
pt: Idioma do dispositivo
tr: Cihaz dili

# languageSetting
source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
pt: Idioma da aplicação
tr: Uygulama dili

# languageSettingSubtitle
source: Change Snoon's display and alarm language
de: Anzeige- und Alarmsprache von Snoon ändern
es: Cambia el idioma de la interfaz y las alarmas
fr: Modifier la langue d'affichage et des alarmes
it: Cambia la lingua dell'interfaccia e degli allarmi
pt: Altere o idioma da interface e dos alarmes
tr: Snoon'un görünüm ve alarm dilini değiştir

source: Language changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
it: Lingua modificata
pt: Idioma alterado
tr: Dil değiştirildi

source: Turkish
de: Türkisch
es: Turco
fr: Turc
it: Turco
pt: Turco
tr: Türkçe

source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pt: Inglês
tr: İngilizce

source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
pt: Alemão
tr: Almanca

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pt: Espanhol
tr: İspanyolca

source: French
de: Französisch
es: Francés
fr: Français
it: Francese
pt: Francês
tr: Fransızca

source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
pt: Italiano
tr: İtalyanca

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
pt: Português
tr: Portekizce

source: Alarm
es: Alarma
fr: Alarme
it: Sveglia
pt: Alarme

source: World
de: Welt
es: Mundo
fr: Monde
it: Mondo
pt: Mundo
tr: Dünya

source: Stopwatch
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
it: Cronometro
pt: Cronómetro
tr: Kronometre

source: Timer
es: Temporizador
fr: Minuteur
pt: Temporizador
tr: Zamanlayıcı

source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
it: Sonno
pt: Sono
tr: Uyku

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Definições
tr: Ayarlar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
tr: Vazgeç

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar
tr: Kaydet

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar
tr: Sil

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar
tr: Uygula

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
pt: Limpar
tr: Temizle

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pt: Mais tarde
tr: Daha sonra

source: Open setting
de: Einstellung öffnen
es: Abrir ajuste
fr: Ouvrir le réglage
it: Apri impostazione
pt: Abrir definição
tr: Ayarı aç

source: Exact alarm permission
de: Berechtigung für genaue Alarme
es: Permiso de alarmas exactas
fr: Autorisation des alarmes exactes
it: Autorizzazione sveglie esatte
pt: Permissão de alarmes exatos
tr: Kesin alarm izni

# exactAlarmPermissionMessage
source: Snoon needs the Android ‘Alarms & reminders’ permission to ring exactly when you set it.
de: Snoon benötigt die Android-Berechtigung ‚Alarme & Erinnerungen‘, um genau zur eingestellten Zeit zu klingeln.
es: Snoon necesita el permiso de Android ‘Alarmas y recordatorios’ para sonar exactamente a la hora configurada.
fr: Snoon a besoin de l'autorisation Android « Alarmes et rappels » pour sonner exactement à l'heure choisie.
it: Snoon richiede l'autorizzazione Android ‘Sveglie e promemoria’ per suonare esattamente all'ora impostata.
pt: O Snoon precisa da permissão Android ‘Alarmes e lembretes’ para tocar exatamente à hora definida.
tr: Snoon'un alarmı tam ayarladığın anda çalabilmesi için Android'de ‘Alarmlar ve hatırlatıcılar’ izni gerekli.

# fullScreenPermission
source: Full-screen alarm permission
de: Vollbildalarm-Berechtigung
es: Permiso de alarma a pantalla completa
fr: Autorisation d'alarme plein écran
it: Autorizzazione sveglia a schermo intero
pt: Permissão de alarme em ecrã inteiro
tr: Tam ekran alarm izni

# fullScreenPermissionMessage
source: Enable full-screen notification permission to manage ringing alarms on the lock screen.
de: Aktiviere Vollbildbenachrichtigungen, um Alarme auf dem Sperrbildschirm zu steuern.
es: Activa las notificaciones a pantalla completa para controlar la alarma desde la pantalla de bloqueo.
fr: Activez les notifications plein écran pour gérer l'alarme sur l'écran verrouillé.
it: Attiva le notifiche a schermo intero per gestire la sveglia dalla schermata di blocco.
pt: Ative as notificações em ecrã inteiro para gerir o alarme no ecrã de bloqueio.
tr: Alarm çalarken kilit ekranında yönetim ekranını gösterebilmek için tam ekran bildirim iznini açmalısın.

source: Alarm groups
de: Alarmgruppen
es: Grupos de alarmas
fr: Groupes d'alarmes
it: Gruppi di sveglie
pt: Grupos de alarmes
tr: Alarm grupları

source: Alarm history
de: Alarmverlauf
es: Historial de alarmas
fr: Historique des alarmes
it: Cronologia sveglie
pt: Histórico de alarmes
tr: Alarm geçmişi

source: Reliability center
de: Zuverlässigkeitscenter
es: Centro de fiabilidad
fr: Centre de fiabilité
it: Centro affidabilità
pt: Centro de fiabilidade
tr: Güvenilirlik merkezi

# createFirstAlarm
source: Create your first alarm
de: Ersten Alarm erstellen
es: Crea tu primera alarma
fr: Créez votre première alarme
it: Crea la prima sveglia
pt: Crie o primeiro alarme
tr: İlk alarmını oluştur

# createFirstAlarmSubtitle
source: Use the + button for a single alarm or an interval series.
de: Verwende die + Taste für einen Alarm oder eine Intervallserie.
es: Usa el botón + para una alarma o una serie por intervalos.
fr: Utilisez le bouton + pour une alarme ou une série d'intervalles.
it: Usa il pulsante + per una sveglia o una serie a intervalli.
pt: Use o botão + para um alarme ou uma série por intervalos.
tr: Tek bir alarm veya zaman aralığı için + düğmesini kullan.

source: No active alarm
de: Kein aktiver Alarm
es: No hay alarmas activas
fr: Aucune alarme active
it: Nessuna sveglia attiva
pt: Nenhum alarme ativo
tr: Etkin alarm yok

source: New alarm
de: Neuer Alarm
es: Nueva alarma
fr: Nouvelle alarme
it: Nuova sveglia
pt: Novo alarme
tr: Yeni alarm

source: Edit alarm
de: Alarm bearbeiten
es: Editar alarma
fr: Modifier l'alarme
it: Modifica sveglia
pt: Editar alarme
tr: Alarmı düzenle

source: Specific time range
de: Bestimmter Zeitraum
es: Intervalo de tiempo
fr: Plage horaire
it: Intervallo di tempo
pt: Intervalo de tempo
tr: Belirli zaman aralığı

# specificTimeRangeSubtitle
source: Create several alarms automatically between two times
de: Mehrere Alarme automatisch zwischen zwei Zeiten erstellen
es: Crea varias alarmas automáticamente entre dos horas
fr: Créer automatiquement plusieurs alarmes entre deux heures
it: Crea automaticamente più sveglie tra due orari
pt: Crie automaticamente vários alarmes entre duas horas
tr: İki saat arasında otomatik olarak birden fazla alarm oluştur

source: End time
de: Endzeit
es: Hora de fin
fr: Heure de fin
it: Ora di fine
pt: Hora de fim
tr: Bitiş saati

source: Ring interval
de: Klingelintervall
es: Intervalo
fr: Intervalle
it: Intervallo
pt: Intervalo
tr: Çalma aralığı

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
pt: Etiqueta
tr: Etiket

# labelHint
source: e.g. Get ready for work
de: z. B. Für die Arbeit vorbereiten
es: p. ej., Prepararse para el trabajo
fr: p. ex. Se préparer au travail
it: es. Prepararsi per il lavoro
pt: ex.: Preparar para o trabalho
tr: Örn. İşe hazırlan

source: Alarm group
de: Alarmgruppe
es: Grupo de alarmas
fr: Groupe d'alarmes
it: Gruppo di sveglie
pt: Grupo de alarmes
tr: Alarm grubu

source: No group
de: Keine Gruppe
es: Sin grupo
fr: Aucun groupe
it: Nessun gruppo
pt: Sem grupo
tr: Grupsuz

source: Ringtone
de: Klingelton
es: Tono
fr: Sonnerie
it: Suoneria
pt: Toque
tr: Zil sesi

# vibrateWhenRinging
source: Vibrate when alarm rings
de: Beim Klingeln vibrieren
es: Vibrar al sonar
fr: Vibrer pendant l'alarme
it: Vibra quando suona
pt: Vibrar ao tocar
tr: Alarm çaldığında titret

source: Delete after ringing
de: Nach dem Klingeln löschen
es: Eliminar después de sonar
fr: Supprimer après la sonnerie
it: Elimina dopo la suoneria
pt: Eliminar depois de tocar
tr: Çaldıktan sonra sil

# oneTimeAlarmOnly
source: Used for one-time alarms
de: Für einmalige Alarme
es: Para alarmas de una sola vez
fr: Pour les alarmes ponctuelles
it: Per sveglie singole
pt: Para alarmes únicos
tr: Tek seferlik alarm için kullanılır

source: Dismiss task
de: Ausschaltaufgabe
es: Tarea para apagar
fr: Tâche d'arrêt
it: Attività di spegnimento
pt: Tarefa para desligar
tr: Alarmı kapatma görevi

source: No task
de: Keine Aufgabe
es: Sin tarea
fr: Aucune tâche
it: Nessuna attività
pt: Sem tarefa
tr: Görev yok

# mathTask
source: Math problem
de: Rechenaufgabe
es: Problema matemático
fr: Calcul mathématique
it: Problema matematico
pt: Problema de matemática
tr: Matematik işlemi

# shakeTask
source: Shake phone 5 times
de: Telefon 5-mal schütteln
es: Agitar el teléfono 5 veces
fr: Secouer le téléphone 5 fois
it: Scuoti il telefono 5 volte
pt: Agitar o telefone 5 vezes
tr: Telefonu 5 kez salla

source: Use morning routine
de: Morgenroutine verwenden
es: Usar rutina matutina
fr: Utiliser la routine matinale
it: Usa routine mattutina
pt: Usar rotina matinal
tr: Sabah rutinini kullan

source: Gentle pre-alert
de: Sanfte Vorwarnung
es: Aviso previo suave
fr: Préalerte douce
it: Preavviso delicato
pt: Pré-aviso suave
tr: Yumuşak ön uyarı

source: Backup alarm
de: Ersatzalarm
es: Alarma de respaldo
fr: Alarme de secours
it: Sveglia di riserva
pt: Alarme de reserva
tr: Yedek alarm

# backupAlarmSubtitle
source: Rings again if the first alarm is not dismissed
de: Klingelt erneut, wenn der erste Alarm nicht beendet wird
es: Vuelve a sonar si no se apaga la primera alarma
fr: Sonne à nouveau si la première alarme n'est pas arrêtée
it: Suona di nuovo se la prima sveglia non viene spenta
pt: Toca novamente se o primeiro alarme não for desligado
tr: İlk alarm kapatılmazsa tekrar çalar

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aspeto
tr: Görünüm

# systemTheme
source: Use system theme
de: Systemdesign verwenden
es: Usar tema del sistema
fr: Utiliser le thème système
it: Usa tema di sistema
pt: Usar tema do sistema
tr: Sistem temasını kullan

source: Dark theme
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
it: Tema scuro
pt: Tema escuro
tr: Koyu tema

source: Light theme
de: Helles Design
es: Tema claro
fr: Thème clair
it: Tema chiaro
pt: Tema claro
tr: Açık tema

source: Change system time
de: Systemzeit ändern
es: Cambiar hora del sistema
fr: Modifier l'heure système
it: Cambia ora di sistema
pt: Alterar hora do sistema
tr: Sistem saatini değiştir

# changeSystemTimeSubtitle
source: Opens Android date and time settings
de: Öffnet die Android-Einstellungen für Datum und Uhrzeit
es: Abre los ajustes de fecha y hora de Android
fr: Ouvre les paramètres de date et d'heure Android
it: Apre le impostazioni data e ora di Android
pt: Abre as definições de data e hora do Android
tr: Android tarih ve saat ayarlarını açar

source: Export backup
de: Sicherung exportieren
es: Exportar copia
fr: Exporter la sauvegarde
it: Esporta backup
pt: Exportar cópia
tr: Yedeği dışa aktar

# exportBackupSubtitle
source: Save alarms and settings as a JSON file
de: Alarme und Einstellungen als JSON-Datei speichern
es: Guardar alarmas y ajustes como archivo JSON
fr: Enregistrer alarmes et paramètres dans un fichier JSON
it: Salva sveglie e impostazioni come file JSON
pt: Guardar alarmes e definições num ficheiro JSON
tr: Alarmları ve ayarları JSON dosyası olarak kaydet

source: Restore backup
de: Sicherung wiederherstellen
es: Restaurar copia
fr: Restaurer la sauvegarde
it: Ripristina backup
pt: Restaurar cópia
tr: Yedekten geri yükle

# restoreBackupSubtitle
source: Choose a Snoon JSON backup
de: Eine Snoon-JSON-Sicherung auswählen
es: Elegir una copia JSON de Snoon
fr: Choisir une sauvegarde JSON Snoon
it: Scegli un backup JSON Snoon
pt: Escolher uma cópia JSON do Snoon
tr: Bir Snoon JSON yedeği seç

# restoreBackupQuestion
source: Restore backup?
de: Sicherung wiederherstellen?
es: ¿Restaurar copia?
fr: Restaurer la sauvegarde ?
it: Ripristinare il backup?
pt: Restaurar cópia?
tr: Yedeği geri yükle?

# restoreBackupWarning
source: Current alarms and settings will be replaced with the contents of the selected file.
de: Aktuelle Alarme und Einstellungen werden durch die ausgewählte Datei ersetzt.
es: Las alarmas y ajustes actuales serán reemplazados.
fr: Les alarmes et paramètres actuels seront remplacés.
it: Le sveglie e le impostazioni attuali verranno sostituite.
pt: Os alarmes e definições atuais serão substituídos.
tr: Mevcut alarmlar ve ayarlar seçilen dosyanın içeriğiyle değiştirilecek.

source: Choose file
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
pt: Escolher ficheiro
tr: Dosya seç

source: Alarm ringtone
de: Alarmklingelton
es: Tono de alarma
fr: Sonnerie d'alarme
it: Suoneria sveglia
pt: Toque do alarme
tr: Alarm zil sesi

source: Timer ringtone
de: Timerklingelton
es: Tono del temporizador
fr: Sonnerie du minuteur
it: Suoneria timer
pt: Toque do temporizador
tr: Zamanlayıcı zil sesi

source: Alarm volume
de: Alarmlautstärke
es: Volumen de alarma
fr: Volume de l'alarme
it: Volume sveglia
pt: Volume do alarme
tr: Zil sesi düzeyi

source: Auto silence
de: Automatisch stummschalten
es: Silencio automático
fr: Arrêt automatique
it: Silenzia automaticamente
pt: Silenciar automaticamente
tr: Otomatik susturma

# increasingVolume
source: Increasing alarm volume
de: Ansteigende Lautstärke
es: Volumen gradual
fr: Volume progressif
it: Volume crescente
pt: Volume crescente
tr: Artan alarm sesi

source: Snooze
de: Schlummern
es: Posponer
fr: Répéter
it: Posticipa
pt: Adiar
tr: Ertele

source: Maximum snoozes
de: Maximale Schlummeranzahl
es: Máximo de repeticiones
fr: Nombre maximal de répétitions
it: Numero massimo di rinvii
pt: Máximo de adiamentos
tr: Azami erteleme sayısı

source: Volume buttons
de: Lautstärketasten
es: Botones de volumen
fr: Boutons de volume
it: Tasti volume
pt: Botões de volume
tr: Ses tuşları

source: Notify before ringing
de: Vor dem Klingeln benachrichtigen
es: Avisar antes de sonar
fr: Notifier avant la sonnerie
it: Avvisa prima della suoneria
pt: Notificar antes de tocar
tr: Çalmadan önce bildirim

# showOnLockScreen
source: Show alarms on lock screen
de: Alarme auf dem Sperrbildschirm anzeigen
es: Mostrar alarmas en la pantalla de bloqueo
fr: Afficher les alarmes sur l'écran verrouillé
it: Mostra sveglie nella schermata di blocco
pt: Mostrar alarmes no ecrã de bloqueio
tr: Alarmları kilit ekranında göster

source: World Clock
de: Weltzeituhr
es: Reloj mundial
fr: Horloge mondiale
it: Orologio mondiale
pt: Relógio mundial
tr: Dünya Saati

source: Search city
de: Stadt suchen
es: Buscar ciudad
fr: Rechercher une ville
it: Cerca città
pt: Procurar cidade
tr: Şehir ara

# cityNotFound
source: No city found
de: Keine Stadt gefunden
es: No se encontró ninguna ciudad
fr: Aucune ville trouvée
it: Nessuna città trovata
pt: Nenhuma cidade encontrada
tr: Şehir bulunamadı

source: Custom timer
de: Benutzerdefinierter Timer
es: Temporizador personalizado
fr: Minuteur personnalisé
it: Timer personalizzato
pt: Temporizador personalizado
tr: Özel zamanlayıcı

# invalidDuration
source: Enter a valid duration.
de: Gib eine gültige Dauer ein.
es: Introduce una duración válida.
fr: Saisissez une durée valide.
it: Inserisci una durata valida.
pt: Introduza uma duração válida.
tr: Geçerli bir süre yazmalısın.

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pt: Personalizado
tr: Özel

source: Start
es: Iniciar
fr: Démarrer
it: Avvia
pt: Iniciar
tr: Başlat

source: Pause
es: Pausar
it: Pausa
pt: Pausa
tr: Duraklat

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Azzera
pt: Repor
tr: Sıfırla

source: Lap
de: Runde
es: Vuelta
fr: Tour
it: Giro
pt: Volta
tr: Tur

source: Sleep schedule
de: Schlafplan
es: Horario de sueño
fr: Programme de sommeil
it: Programma sonno
pt: Horário de sono
tr: Uyku programı

source: Bedtime
de: Schlafenszeit
es: Hora de dormir
fr: Heure du coucher
it: Ora di dormire
pt: Hora de dormir
tr: Yatma zamanı

# wakeTime
source: Wake-up time
de: Aufwachzeit
es: Hora de despertar
fr: Heure du réveil
it: Ora del risveglio
pt: Hora de acordar
tr: Uyanma zamanı

source: Wind-down time
de: Entspannungszeit
es: Tiempo de relajación
fr: Temps de détente
it: Tempo di relax
pt: Tempo de relaxamento
tr: Rahatlama süresi

source: Test alarm
es: Alarma de prueba
fr: Alarme test
it: Sveglia di prova
pt: Alarme de teste
tr: Test alarmı

# runTenSecondTest
source: Run 10-second test alarm
de: 10-Sekunden-Testalarm starten
es: Iniciar alarma de prueba de 10 segundos
fr: Lancer l'alarme test de 10 secondes
it: Avvia sveglia di prova di 10 secondi
pt: Iniciar alarme de teste de 10 segundos
tr: 10 saniyelik test alarmı çalıştır

source: Refresh checks
de: Prüfungen aktualisieren
es: Actualizar comprobaciones
fr: Actualiser les vérifications
it: Aggiorna controlli
pt: Atualizar verificações
tr: Kontrolleri yenile

source: Notification permission
de: Benachrichtigungsberechtigung
es: Permiso de notificaciones
fr: Autorisation des notifications
it: Autorizzazione notifiche
pt: Permissão de notificações
tr: Bildirim izni

source: Battery optimization
de: Akkuoptimierung
es: Optimización de batería
fr: Optimisation de la batterie
it: Ottimizzazione batteria
pt: Otimização da bateria
tr: Pil optimizasyonu

source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
pt: Cópia de segurança
tr: Yedekleme

source: Sounds
de: Töne
es: Sonidos
fr: Sons
it: Suoni
pt: Sons
tr: Sesler

# extraAlarmSettings
source: Additional alarm settings
de: Zusätzliche Alarmeinstellungen
es: Ajustes adicionales de alarma
fr: Paramètres d'alarme supplémentaires
it: Impostazioni sveglia aggiuntive
pt: Definições adicionais de alarme
tr: Ek alarm ayarları

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
pt: Desativado
tr: Kapalı

# ringtonePickerFailed
source: Ringtone picker could not be opened.
de: Klingeltonauswahl konnte nicht geöffnet werden.
es: No se pudo abrir el selector de tonos.
fr: Impossible d'ouvrir le sélecteur de sonnerie.
it: Impossibile aprire il selettore delle suonerie.
pt: Não foi possível abrir o seletor de toques.
tr: Zil sesi seçici açılamadı.

# backupSaveFailed
source: Backup file could not be saved.
de: Sicherungsdatei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo de copia.
fr: Impossible d'enregistrer le fichier de sauvegarde.
it: Impossibile salvare il file di backup.
pt: Não foi possível guardar o ficheiro de cópia.
tr: Yedek dosyası kaydedilemedi.

# backupReadFailed
source: Backup file could not be read.
de: Sicherungsdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de copia.
fr: Impossible de lire le fichier de sauvegarde.
it: Impossibile leggere il file di backup.
pt: Não foi possível ler o ficheiro de cópia.
tr: Yedek dosyası okunamadı.

# groupsIntro
source: Pause a group during a holiday, skip specific dates or shift all of today's times together.
de: Pausiere eine Gruppe im Urlaub, überspringe bestimmte Daten oder verschiebe alle heutigen Zeiten gemeinsam.
es: Pausa un grupo durante las vacaciones, omite fechas concretas o desplaza todas las horas de hoy a la vez.
fr: Mettez un groupe en pause pendant les vacances, ignorez certaines dates ou décalez ensemble toutes les heures d'aujourd'hui.
it: Metti in pausa un gruppo durante le vacanze, salta date specifiche o sposta insieme tutti gli orari di oggi.
pt: Pause um grupo durante as férias, ignore datas específicas ou desloque em conjunto todos os horários de hoje.
tr: Bir grubu tatil boyunca duraklatabilir, özel tarihleri atlayabilir veya bugünkü tüm saatlerini birlikte kaydırabilirsin.

source: Add group
de: Gruppe hinzufügen
es: Añadir grupo
fr: Ajouter un groupe
it: Aggiungi gruppo
pt: Adicionar grupo
tr: Grup ekle

source: New group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo
pt: Novo grupo
tr: Yeni grup

source: Edit group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
it: Modifica gruppo
pt: Editar grupo
tr: Grubu düzenle

source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
it: Nome gruppo
pt: Nome do grupo
tr: Grup adı

# groupNameRequired
source: Enter a group name.
de: Gib einen Gruppennamen ein.
es: Escribe un nombre para el grupo.
fr: Saisissez un nom de groupe.
it: Inserisci un nome per il gruppo.
pt: Introduza um nome para o grupo.
tr: Grup adı yazmalısın.

# pausedUntil
source: Paused until {date}
de: Pausiert bis {date}
es: Pausado hasta {date}
fr: En pause jusqu'au {date}
it: In pausa fino al {date}
pt: Pausado até {date}
tr: {date} tarihine kadar duraklatıldı

# exceptionDays
source: {count, plural, =1{1 exception day} other{{count} exception days}}
de: {count, plural, =1{1 Ausnahmetag} other{{count} Ausnahmetage}}
es: {count, plural, =1{1 día de excepción} other{{count} días de excepción}}
fr: {count, plural, =1{1 jour d'exception} other{{count} jours d'exception}}
it: {count, plural, =1{1 giorno di eccezione} other{{count} giorni di eccezione}}
pt: {count, plural, =1{1 dia de exceção} other{{count} dias de exceção}}
tr: {count} istisna günü

source: Vacation mode
de: Urlaubsmodus
es: Modo vacaciones
fr: Mode vacances
it: Modalità vacanza
pt: Modo de férias
tr: Tatil modu

source: Not set
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
it: Non impostato
pt: Não definido
tr: Ayarlanmadı

source: Exception calendar
de: Ausnahmekalender
es: Calendario de excepciones
fr: Calendrier des exceptions
it: Calendario eccezioni
pt: Calendário de exceções
tr: İstisna takvimi

# exceptionCalendarSubtitle
source: No alarm in the group will ring on these dates.
de: An diesen Tagen klingelt kein Alarm der Gruppe.
es: Ninguna alarma del grupo sonará en estas fechas.
fr: Aucune alarme du groupe ne sonnera à ces dates.
it: In queste date non suonerà nessuna sveglia del gruppo.
pt: Nenhum alarme do grupo tocará nestas datas.
tr: Bu tarihlerde gruptaki hiçbir alarm çalmaz.

# noExceptionDates
source: No exception date yet.
de: Noch kein Ausnahmedatum.
es: Aún no hay fechas de excepción.
fr: Aucune date d'exception pour le moment.
it: Nessuna data di eccezione.
pt: Ainda não existem datas de exceção.
tr: Henüz istisna tarihi yok.

source: Add date
de: Datum hinzufügen
es: Añadir fecha
fr: Ajouter une date
it: Aggiungi data
pt: Adicionar data
tr: Tarih ekle

# bulkShiftToday
source: Bulk shift for today
de: Heute gemeinsam verschieben
es: Desplazamiento conjunto de hoy
fr: Décalage groupé aujourd'hui
it: Spostamento collettivo di oggi
pt: Deslocamento conjunto de hoje
tr: Bugünlük toplu saat kaydırma

# todayGroupTimes
source: Today's group times
de: Heutige Gruppenzeiten
es: Horas del grupo de hoy
fr: Heures du groupe aujourd'hui
it: Orari del gruppo di oggi
pt: Horários do grupo de hoje
tr: Bugünkü grup saatleri
